/* Fuente Extralight */
@font-face {
    font-family: "Chillax";
    src: url("../font/Chillax-Extralight.otf") format("opentype");
    font-weight: 200; /* Extralight */
    font-style: normal;
}

/* Fuente Light */
@font-face {
    font-family: "Chillax";
    src: url("../font/Chillax-Light.otf") format("opentype");
    font-weight: 300; /* Light */
    font-style: normal;
}

/* Fuente Regular */
@font-face {
    font-family: "Chillax";
    src: url("../font/Chillax-Regular.otf") format("opentype");
    font-weight: 400; /* Regular */
    font-style: normal;
}

/* Fuente Medium */
@font-face {
    font-family: "Chillax";
    src: url("../font/Chillax-Medium.otf") format("opentype");
    font-weight: 500; /* Medium */
    font-style: normal;
}

/* Fuente Semibold */
@font-face {
    font-family: "Chillax";
    src: url("../font/Chillax-Semibold.otf") format("opentype");
    font-weight: 600; /* Semibold */
    font-style: normal;
}

/* Fuente Bold */
@font-face {
    font-family: "Chillax";
    src: url("../font/Chillax-Bold.otf") format("opentype");
    font-weight: 700; /* Bold */
    font-style: normal;
}


:root {
    --primary-w-color: #f9fafb;
    --second-w-color: #ececec; 
    --third-w-color: #FFFFFF80;
    --primary-b-color: #212121;
    --second-b-color: #333;
    --third-b-color: #666;
}

html {
    font-size: 16px;
    font-weight: 400;
    font-family: "Chillax", 'Trebuchet MS';
    color: var(--second-b-color);
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;        
    font-weight: 400;
}

h1 {
    font-size: 3.5rem;
    font-weight: 600;
}

h2 {
    font-size: 2.5rem;
    font-weight: 500;
}

h3 {
    font-size: 1.1rem;
    font-weight: 500;
}

h4 {
    font-size: 1rem;
    font-weight: 500;
}

p {
    font-size: 1rem;        
    font-weight: 400;
}

body {
    background-color: var(--primary-w-color);
    width: 100%;
}

header {
    background-color: var(--second-w-color);
    width: 100%;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav ul li a {
    font-size: 0.875rem;
}


main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section {
    width: 100%;
    padding: 3rem 0;
}

.main-hero {
    background-image: url(../image/hero/visax-_pRB33r3Nk8-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: grayscale(50%) sepia(30%);
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.main-hero h1, .main-hero p {
    color: var(--primary-w-color);
}

.ctn-button {
    text-decoration: none;
    background-color: #eee;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.products-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    width: 80%;
    margin-top: 1rem;
}

.card-product {
    padding: 1rem;
    background-color: #ececec;
    max-width: 12rem;
}

.card-product img {
    width: 100%;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-top: 0.5rem;
}

.card-content p::before {
    content: "$";
    margin-right: 0.1rem;
}


.reviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: #ececec;
}

.reviews-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
    margin-top: 1rem;
}

.card-review {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

.card-review h3 {
    margin-bottom: 0.5rem;
}



.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    margin-top: 1rem;
}

.form-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 0.5rem;
}

input[type="text"],
input[type="email"], textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
    font-family: "Chillax";
}

form button {
    background-color: #333;
    color: #ddd;
    margin: 0.5rem 0;
    padding: 1rem;
    font-family: "Chillax";
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
}


footer {
    background-color: #333;
    width: 100%;
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

footer a, footer p, footer h4 {
    color: #ddd;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem 0;
}

.footer-column {
    width: 100%;
}

.footer-column h4 {
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem 0;
}

.footer-links {
    display: flex;
    gap: 1rem;
}


@media screen and (max-width: 700px) {
    .card-product {
        max-width: 100%;
    }

    .reviews-content {
        grid-template-columns: 1fr;
    }

    .form-content {
        grid-template-columns: 1fr;
    }
}


@media screen and (min-width: 701px) and (max-width: 1023px) {
    .card-product {
        max-width: 45%;
    }

    .reviews-content {
        grid-template-columns: 1fr 1fr;
    }
}